# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/cmake_ninja/build.sh"
timeout_mins: 1440

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
